 
def minimumOperations(arr):
    odd_freq = dict()
    eve_freq = dict()
    for i in range(len(arr)):
        if(i%2 == 0):
            if arr[i] in eve_freq:
                eve_freq[arr[i]]+=1
            else:
                eve_freq[arr[i]]=1
        else:
            if arr[i] in odd_freq:     
                odd_freq[arr[i]]+=1                                      
            else:
                odd_freq[arr[i]]=1                                    
    odd_freq = dict(sorted(odd_freq.items(), key=lambda item: item[1]))
    eve_freq = dict(sorted(eve_freq.items(), key=lambda item: item[1]))
    print( type(list(odd_freq.keys()))[-1])
    max_odd_freq_num = list(odd_freq.keys())[-1]                    
    max_eve_freq_num = list(eve_freq.keys())[-1]                     
    max_odd_freq = [list(odd_freq.items ())[-1]]
    max_eve_freq = list(eve_freq.items())[-1]
    

   
                                                              
    second_max_odd_freq = list(odd_freq.items ())[-2]
    second_max_eve_freq = list(eve_freq.items())[-2]
                                                                 
    if max_odd_freq_num != max_eve_freq_num:
        return (len(arr)-max_odd_freq-max_eve_freq)            

    elif max_odd_freq_num==max_eve_freq_num:
        return (min(len(arr)-second_max_odd_freq-max_eve_freq,len(arr)-second_max_eve_freq-max_odd_freq))
    
    
    

a=minimumOperations([3,1,3,2,4,3])
print("minOper")
print(a)